<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let playerScore = 0;
      let computerScore = 0;

      //initializing user and computer choices

      function game() {
        const playerSelection = prompt("Choose one, Rock, Paper or Scissors.");
        const computerSelection = ["Rock", "Paper", "Scissors"];

        let random = Math.floor(Math.random() * 3);
        console.log(
          "Computer : " +
            computerSelection[random] +
            "  Player : " +
            playerSelection
        );
        const playerLower = playerSelection.toLowerCase();
        const computerString = computerSelection[random];
        //this is the main instance of the game

        let computerLower = computerString.toLowerCase();
        for (let i = 1; i < 6; i++) {
          // your code here!

          //function block defining a single round

          if (playerLower === computerSelection[random]) {
            return "It's a tie!";
          } else if (
            playerLower === "rock" &&
            computerSelection[random] === "paper"
          ) {
            return playerScore++;
          } else if (
            playerLower === "rock" &&
            computerSelection[random] === "scissors"
          ) {
            return playerscore++;
          } else if (
            playerLower === "paper" &&
            computerSelection[random] === "rock"
          ) {
            return computerScore++;
          } else if (
            playerLower === "paper" &&
            computerSelection[random] === "scissors"
          ) {
            return computerScore++;
          } else if (
            playerLower === "scissors" &&
            computerSelection[random] === "rock"
          ) {
            return computerScore++;
          } else if (
            playerLower === "scissors" &&
            computerSelection[random] === "paper"
          ) {
            return computerScore++;
          }
        }
        console.log(playerScore);
        console.log(computerScore);
      }

      //All my stupid console.log checks.
      /*  console.log(playerSelection, computerSelection);
      console.log(computerSelection, computerSelection[random], computerString);*/
    </script>
  </body>
</html>
